# alongmusic

./: .project  db_alongmusic.sql  generatorConfig.xml  pom.xml
src/main/java/org/java/: App.java
src/main/java/org/java/controller/main/: MainController.java
src/main/java/org/java/filter/: EncodingFilter.java
src/main/java/org/java/mapper/: CollectMusicMapper.java  CollectSingerMapper.java  FriendInfoMapper.java  MvInfoMapper.java  PathInfoMapper.java  RecentlyInfoMapper.java  RoleInfoMapper.java  SecurityInfoMapper.java  SingerInfoMapper.java  SingerTypeMapper.java  SongCommentInfoMapper.java  SongInfoMapper.java  SongTypeMapper.java  SpaceCommentInfoMapper.java  SpaceInfoMapper.java  UploadMusicInfoMapper.java  UserInfoMapper.java  UserSecurityInfoMapper.java
src/main/java/org/java/pojo/: CollectMusic.java  CollectSinger.java  FriendInfo.java  MvInfo.java  PathInfo.java  RecentlyInfo.java  RoleInfo.java  SecurityInfo.java  SingerInfo.java  SingerType.java  SongCommentInfo.java  SongInfo.java  SongType.java  SpaceCommentInfo.java  SpaceInfo.java  UploadMusicInfo.java  UserInfo.java  UserSecurityInfo.java
src/main/java/org/java/service/: SongInfoService.java
src/main/java/org/java/service/impl/: SongInfoServiceImpl.java
src/main/java/org/java/tools/: GeneratorSqlmap.java  ResourcePath.java
src/main/resources/: application.properties
src/main/webapp/jsp/main/: index.jsp
src/main/webapp/jsp/user/: login.jsp
