#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_alongmusic
spring.datasource.username=root
spring.datasource.password=root

#配置端口号
server.port=8888

#前缀
#spring.mvc.view.prefix=/jsp/
#后缀
spring.mvc.view.suffix=.jsp